---
- name: This play creates Snapshot in VMware
  hosts: localhost
  gather_facts: true
  tasks:
   - name: Include role to create Linux
     ansible.builtin.include_role:
       name: vmware_take_snapshot